<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"crossorigin="anonymous">
    <style>
        .full-background {
            background-size: cover;
        }
        .middle  {
            text-align: center;
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 700px;
            height: 5px;
            margin: auto;
        }
        #tombol {
            height: 65px;
            width: 100px;
            margin-bottom: 50px;
        }
        .progress {
            height: 30px;
        }
    </style>
    <title>loading screen</title>
</head>
<body background="3868.jpg" background-size: cover>
          <div class="container">
          <div class="go-center">
              <div class="progress">
                  <div class="progress-bar progress-bar-striped progress-bar-animated"></div>
              </div>
          </div>
            <div class="middle">
                <div class="more">
                    <button class='btn btn-light' border="30px" id="tombol">More Info ></button>
                </div>
                </div>
        </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"crossorigin="anonymous"></script>
    <script src=js/jquery-3.2.0.js></script>
    <script>
        $(document).ready(() => {
            $('.full-background').height($(window).height());
            $('#tombol').click(() => {
                $('.progress-bar').animate({
                    width: "100%"
                }, 10000, () => {
                    let oke = confirm('Apakah anda ingin ke website itk.ac.id?');
                    if(oke){
                        window.location.href = 'http://itk.ac.id';
                    }
                });
            });
        });
    </script>
</body>
</html>
